<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> Donation Page </title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Use background image on the entire page -->
    <style>
body {
  background: url('wallpaper/rosemary-minimal.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
    </style>

  </head>

  <body>

    <!-- Display donation widget on the center of the page-->
    <div class="d-flex vh-100">
      <div class="d-flex w-100 justify-content-center align-self-center" id="wrapper">
        <iframe
          src="https://paymentiframe.com/tag.cgi?u=https%3A%2F%2Ffruitsandveggiesfun.com/submission.html&k=pk_test_51HjaMKGBXWEcKDMyLLsTrDnB7RxkYee7qqYo0hYybAc2Hc5uahpvtKa6GvMdiUPRZCJ8cOsQQfEX7oCeWxYD2Bik00JAPae1it&t=Donate%20%241&n0=NAME&v0=VALUE"
          frameBorder=0 height=260px width=350px scrolling=no></iframe> 

      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
